<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Todo.js</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <main id="app">
            <header>
                <h1>Todo.js</h1>
            </header>

            <ul id="todo-list">
            </ul>

            <form id="todo-form">
                <input id="add-input" type="text">
                <button id="add-button" type="submit">Добавить</button>
            </form>
        </main>

        <script src="js/dom.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>