<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Scrolling JS</title>
    <style>		
body {
    margin: 0;
    padding: 0;
}
.wrap {
    position: relative;
    box-sizing: border-box;
    height: 100vh;
    max-width: 100%;
    font-size: 88px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 600px;
}




.page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 600px;
    background-size: cover;
}
.page01 {
    top: 50% !important;
    /* z-index: 15; */
    background-image: url('./img/01.jpg');
}
.page02 {
    /* z-index: 14; */
    background-image: url('./img/02.jpg');
}
.page03 {
    /* z-index: 13; */
    background-image: url('./img/03.jpg');
}
.page04 {
    /* z-index: 12; */
    background-image: url('./img/04.jpg');
}
.page05 {
    /* z-index: 11; */
    background-image: url('./img/05.jpg');
}
.page06 {
    /* z-index: 10; */
    background-image: url('./img/06.jpg');
}

	</style>
</head>
<body>
    <div class="wrap">
        <div class="page page01">01</div>
        <div class="page page02">02</div>
        <div class="page page03">03</div>
        <div class="page page04">04</div>
        <div class="page page05">05</div>
        <div class="page page06">06</div>
        <div class="page page03">03</div>
        <div class="page page04">04</div>
    </div>


    <script >
		document.addEventListener('DOMContentLoaded', function() {
    let pages = document.querySelectorAll('.page');
    let delta = 0;
    let p = 0;
    numElem = 50; // с запасом для долп. картинок
    pages.forEach(function(elem, i) {
        elem.style.zIndex = numElem - i;
    });

    function pageScroll(event) {
        delta += event.detail || event.deltaY; //Firefox ||  Crom

        pages[p].style.top = -delta + 'px';

        if(delta >= pages[p].offsetHeight) {
            p++;
            delta = 0;
        }

        if(p === pages.length -1) {
            pages[p].style.top = null; // почему не 0?
            delta =0;
        }
        if(p === pages.length -1 && delta < 0) { // запрет скролла вверх для 1-й страницы
            pages[p].style.top = null;
            delta =0;
        }
        if(p === pages.length -1 && delta < 0) { // запрет скролла вверх для 1-й страницы
            pages[p].style.top = null;
            p--;
            delta = pages[p].offsetHeight;
            pages[p].style.top = -delta + 'p';
        }

    }
    if (navigator.userAgent.search(/Firefox/) !== -1) {
        document.addEventListener('MozMousePixelScroll', pageScroll);// for Firefox
    } else {
        document.addEventListener('wheel', pageScroll);
    }
});

	</script>
</body>
</html>
