<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Zoom</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                font-size: 80px;
                font-weight: bold;
                color: rebeccapurple;
                background-color: #5f5f5f;
            }
            .wrapper {
                width: 500px;
                height: 500px;
                border-radius: 50%;
                background-color: beige;
                overflow: hidden;
            }
            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                object-fit: cover;
                transform-origin: center center;
                /* transition: scale .2s; */
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <img src="https://images.unsplash.com/photo-1599716475107-def4019cd32f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt="puppy">
        </div>
    </body>

    <script>
        const img = document.querySelector('img')

        img.addEventListener('mousemove', e => {
            let x = e.clientX - e.target.offsetTop - 25
            let y = e.clientY - e.target.offsetLeft + 45
            img.style.transformOrigin = `${x}px ${y}px`
            img.style.transform = 'scale(2)'
        })
        document.querySelector('.wrapper').addEventListener('mouseleave', () => {
            img.style.transformOrigin = `center center`
            img.style.transform = 'scale(1)'
        })
    </script>
</html>
