<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Running Letters</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                font-size: 80px;
                font-weight: bold;
                color: rebeccapurple;
                background-color: #5f5f5f;
            }
            .wrapper {
                width: 1800px;
                height: 200px;
                padding: 30px;
                background-color: silver;
            }

        </style>
    </head>
    <body>
        <div class="wrapper"></div>
    </body>

    <script>
        const text = 'I really love to know English & JavaScript languages!'
        let index = 0
        const writeString = () => {
            let string = text.slice(0, index)
            index++
            if (index > text.length) index = 0
            document.body.getElementsByClassName('wrapper')[0].textContent = string
        }
        setInterval(() => {
            writeString()
        }, 150)
    </script>
</html>
