
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PopUps</title>
    <style>*{
    font-family: Areal;
}
.container{
    width:200px;
    height:150px;
    background-color: #ccc;
    margin:0px auto;
    padding:10px;
    font-size:30px;
    color: #fff;
}
.popup{
    width:100%;
    min-height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
    font-size: 22px;
    text-align: center;
}
.popup .popup-content{
    margin:40px auto 0;
    width:200px;
    height: 140px;
    padding:10px;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
.popup a {
    margin-top: 15px;
    display: block;
}
</style>
</head>
<body>
    <div class="container">
        Sample Text
        <a href="javascript:PopUpShow()">Show popup</a>
    </div>
    <div class="popup" id="popup1">
        <div class="popup-content">
            Text in Popup
        <a href="javascript:PopUpHide()">Hide popup</a>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <script>
        $(document).ready(function(){
            //Скрыть PopUp при загрузке страницы
            PopUpHide();
        });
        //Функция отображения PopUp
        function PopUpShow(){
            $("#popup1").show();
        }
        //Функция скрытия PopUp
        function PopUpHide(){
            $("#popup1").hide();
        }
    </script>

</body>
</html>
